<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/mapsInmobiliariaFragment">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.principal.inmobiliariaconlaraandroid.ui.perfil.HomeFragment"
        android:label="@string/perfil"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_cambiarClaveFragment"
            app:destination="@id/cambiarClaveFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.principal.inmobiliariaconlaraandroid.ui.inmuebles.GalleryFragment"
        android:label="@string/inmuebles"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_nav_gallery_to_detalleInmuebleFragment"
            app:destination="@id/detalleInmuebleFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.principal.inmobiliariaconlaraandroid.ui.slideshow.SlideshowFragment"
        android:label="@string/inquilinos"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/mapsInmobiliariaFragment"
        android:name="com.principal.inmobiliariaconlaraandroid.ui.ubicacion.MapsInmobiliariaFragment"
        android:label="@string/ubicacion_inmobiliaria"
        tools:layout="@layout/fragment_maps_inmobiliaria" />
    <fragment
        android:id="@+id/contratosFragment"
        android:name="com.principal.inmobiliariaconlaraandroid.ui.contratos.ContratosFragment"
        android:label="@string/contratos"
        tools:layout="@layout/fragment_contratos" />
    <fragment
        android:id="@+id/logoutFragment"
        android:name="com.principal.inmobiliariaconlaraandroid.ui.logout.LogoutFragment"
        android:label="@string/logout"
        tools:layout="@layout/fragment_logout" />
    <fragment
        android:id="@+id/cambiarClaveFragment"
        android:name="com.principal.inmobiliariaconlaraandroid.ui.perfil.CambiarClaveFragment"
        android:label="Perfil_Cambiar Clave"
        tools:layout="@layout/fragment_cambiar_clave" >
        <action
            android:id="@+id/action_cambiarClaveFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/detalleInmuebleFragment"
        android:name="com.principal.inmobiliariaconlaraandroid.ui.inmuebles.DetalleInmuebleFragment"
        android:label="Inmueble Seleccionado"
        tools:layout="@layout/fragment_detalle_inmueble" >
        <action
            android:id="@+id/action_detalleInmuebleFragment_to_nav_gallery"
            app:destination="@id/nav_gallery" />
    </fragment>
</navigation>