<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/mapsInmobiliariaFragment">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.principal.inmobiliariaconlaraandroid.ui.perfil.HomeFragment"
        android:label="@string/perfil"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_cambiarClaveFragment"
            app:destination="@id/cambiarClaveFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.principal.inmobiliariaconlaraandroid.ui.inmuebles.ListaInmueblesFragment"
        android:label="@string/inmuebles"
        tools:layout="@layout/fragment_lista_inmuebles" >
        <action
            android:id="@+id/action_nav_gallery_to_detalleInmuebleFragment"
            app:destination="@id/detalleInmuebleFragment" />
        <action
            android:id="@+id/action_nav_gallery_to_crearInmuebleFragment"
            app:destination="@id/crearInmuebleFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.principal.inmobiliariaconlaraandroid.ui.Inqilinos.InquilinosFragment"
        android:label="@string/inquilinos"
        tools:layout="@layout/fragment_inquilinos" >
        <action
            android:id="@+id/action_nav_slideshow_to_inquilinoFragment"
            app:destination="@id/inquilinoFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsInmobiliariaFragment"
        android:name="com.principal.inmobiliariaconlaraandroid.ui.ubicacion.MapsInmobiliariaFragment"
        android:label="@string/ubicacion_inmobiliaria"
        tools:layout="@layout/fragment_maps_inmobiliaria" />
    <fragment
        android:id="@+id/contratosFragment"
        android:name="com.principal.inmobiliariaconlaraandroid.ui.contratos.ContratosFragment"
        android:label="@string/contratos"
        tools:layout="@layout/fragment_contratos" >
        <action
            android:id="@+id/action_contratosFragment_to_contratoFragment"
            app:destination="@id/contratoFragment" />
    </fragment>
    <fragment
        android:id="@+id/logoutFragment"
        android:name="com.principal.inmobiliariaconlaraandroid.ui.logout.LogoutFragment"
        android:label="@string/logout"
        tools:layout="@layout/fragment_logout" />
    <fragment
        android:id="@+id/cambiarClaveFragment"
        android:name="com.principal.inmobiliariaconlaraandroid.ui.perfil.CambiarClaveFragment"
        android:label="Perfil_Cambiar Clave"
        tools:layout="@layout/fragment_cambiar_clave" >
        <action
            android:id="@+id/action_cambiarClaveFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/detalleInmuebleFragment"
        android:name="com.principal.inmobiliariaconlaraandroid.ui.inmuebles.DetalleInmuebleFragment"
        android:label="Inmueble Seleccionado"
        tools:layout="@layout/fragment_detalle_inmueble" >
        <action
            android:id="@+id/action_detalleInmuebleFragment_to_nav_gallery"
            app:destination="@id/nav_gallery" />
    </fragment>
    <fragment
        android:id="@+id/crearInmuebleFragment"
        android:name="com.principal.inmobiliariaconlaraandroid.ui.inmuebles.CrearInmuebleFragment"
        android:label="@string/crear_inmueble"
        tools:layout="@layout/fragment_crear_inmueble" >
        <action
            android:id="@+id/action_crearInmuebleFragment_to_nav_gallery"
            app:destination="@id/nav_gallery" />
    </fragment>
    <fragment
        android:id="@+id/inquilinoFragment"
        android:name="com.principal.inmobiliariaconlaraandroid.ui.Inqilinos.InquilinoFragment"
        android:label="Inquilino"
        tools:layout="@layout/fragment_inquilino" >
        <action
            android:id="@+id/action_inquilinoFragment_to_nav_slideshow"
            app:destination="@id/nav_slideshow" />
    </fragment>
    <fragment
        android:id="@+id/contratoFragment"
        android:name="com.principal.inmobiliariaconlaraandroid.ui.contratos.contrato.ContratoFragment"
        android:label="fragment_contrato"
        tools:layout="@layout/fragment_contrato" >
        <action
            android:id="@+id/action_contratoFragment_to_contratosFragment"
            app:destination="@id/contratosFragment" />
        <action
            android:id="@+id/action_contratoFragment_to_pagosFragment"
            app:destination="@id/pagosFragment" />
    </fragment>
    <fragment
        android:id="@+id/pagosFragment"
        android:name="com.principal.inmobiliariaconlaraandroid.ui.contratos.pagos.PagosFragment"
        android:label="fragment_pagos"
        tools:layout="@layout/fragment_pagos" >
        <action
            android:id="@+id/action_pagosFragment_to_contratoFragment"
            app:destination="@id/contratoFragment" />
    </fragment>
</navigation>